{
  "name": "itunes-artwork-finder",
  "version": "1.0.0",
  "description": "Node.js port of Ben Dodson's iTunes Artwork Finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phanx",
  "license": "Zlib",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "jquery": "^2.2.0",
    "pug": "^2.0.0-beta5",
    "url-parse": "^1.0.5"
  }
}
